apiVersion: etcd.yz775/v1
kind: EtcdCluster
metadata:
  labels:
    app.kubernetes.io/name: eto
    app.kubernetes.io/managed-by: kustomize
  name: etcdcluster-sample
spec:
  # TODO(user): Add fields here
